# Map COMMUNITY into a security name
# sec        name        source              community
com2sec     local       localhost           public
com2sec     readonly    10.1.10.12          public

# Map security names into group names
group   MyRWGroup   v1      local
group   MyRWGroup   v2c     local
group   MyRWGroup   usm     local
group   MyROGroup   v1      readonly
group   MyROGroup   v2c     readonly
group   MyROGroup   usm     readonly

# Create a view for us to let the groups have rights to
#           Incluce/Exclude     subtree     mask
view all    included            .1          80

# Grant access to the 1 view with different write permissions
#           contect     sec.model   sec.level   match   read    write   notif
access  MyROGroup ""    any         noauth      exact   all     none    none
access  MyRWGroup ""    any         noauth      exact   all     all     none

# System contact information
syslocation SG
syscontact Support Team <support@stag.com>