server {
        listen       80;
        server_name  ge-staging.stargt.com.my ag-staging.stargt.com.my scr8_v2-staging.stargt.com.my scr8_v3-staging.stargt.com.my scr8_vn-staging.stargt.com.my ts-staging.stargt.stargt.com.my hr-staging.stargt.stargt.com.my slottest.stargt.com.my kiosk_ag.stargt.com.my kiosk_ge.stargt.com.my *.stargt.com.my demo-staging.stargt.com.my kiosk_ag.winroad168.com demo-staging.winroad168.com ed.winroad168.com;

        #access_log      /var/log/nginx/staging.access.log main;
        access_log      off;
        error_log       /var/log/nginx/staging.error.log;

        resolver 127.0.0.1;
        set $backend_upstream "http://STAGING-2026321208.ap-southeast-1.elb.amazonaws.com:80";

        location / {
                proxy_pass                              $backend_upstream;
                proxy_set_header                        Host $host;
                proxy_redirect                          off;
                proxy_buffering                         off;
        }

        location = /robots.txt  { access_log off; log_not_found off; }
        location = /favicon.ico { access_log off; log_not_found off; }
        location ~ /\.          { access_log off; log_not_found off; deny all; }
}

server {
        listen                  80;
        server_name             127.0.0.1 localhost;

        location /server-status {
            stub_status on;
            allow 127.0.0.1;
        }
}

server {
        listen                  80 default_server;
        server_name             _;
        add_header              Content-Type "text/plain;charset=utf-8";
        return                  200 "=xXx=";
}