user              nginx;
worker_processes  {{ grains['num_cpus'] }};

{% if grains['num_cpus'] == 2 %}
worker_cpu_affinity 01 10;
{% elif grains['num_cpus'] == 4 %}
worker_cpu_affinity 0001 0010 0100 1000;
{% elif grains['num_cpus'] >= 8 %}
worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;
{% endif %}

worker_rlimit_nofile 256000;

error_log  /var/log/nginx/error.log;

pid        /var/run/nginx.pid;

events {
    worker_connections  20480;
    use epoll;
    multi_accept    on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    reset_timedout_connection on;

    access_log off;

    keepalive_timeout 30;

    client_max_body_size 0;
    proxy_buffering off;
    proxy_buffer_size 128k;
    proxy_buffers 100 128k;
    proxy_connect_timeout 120;
    proxy_send_timeout 120;
    proxy_read_timeout 120;

    gzip on;

    include /etc/nginx/conf.d/default.conf;
}